custom_tasks/esbbq/esbbq_disabilitystatus.yaml (before)
task: esbbq_disabilitystatus
dataset_path: BSC-LT/EsBBQ
dataset_name: DisabilityStatus
output_type: multiple_choice
training_split: null
validation_split: null
test_split: test
fewshot_split: null
num_fewshot: 0
doc_to_text: "Contexto: {{context}}\nPregunta: {{question}}\nRespuesta:"
doc_to_target: "{{label}}"
doc_to_choice: "{{[ans0, ans1, ans2]}}"
should_decontaminate: true
doc_to_decontamination_query: "{{context}} {{question}}"
dataset_kwargs:
  verification_mode: "no_checks"
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
  - metric: acc_norm
    aggregation: mean
    higher_is_better: true
  - metric: acc_ambig
    aggregation: !function esbbq_utils.acc_ambig_agg
    higher_is_better: true
  - metric: acc_disambig
    aggregation: !function esbbq_utils.acc_disambig_agg
    higher_is_better: true
  - metric: bias_score_ambig
    aggregation: !function esbbq_utils.bias_score_ambig_agg
    higher_is_better: false
  - metric: bias_score_disambig
    aggregation: !function esbbq_utils.bias_score_disambig_agg
    higher_is_better: false

custom_tasks/esbbq/esbbq_disabilitystatus.yaml (after)
task: esbbq_disabilitystatus
dataset_path: BSC-LT/EsBBQ
dataset_name: DisabilityStatus
output_type: multiple_choice
training_split: null
validation_split: null
test_split: test
fewshot_split: null
num_fewshot: 0
doc_to_target: !function esbbq_utils.doc_to_target
doc_to_choice: !function esbbq_utils.doc_to_choice
process_results: !function esbbq_utils.process_results

should_decontaminate: true
doc_to_decontamination_query: "{{context}} {{question}}"

dataset_kwargs:
  verification_mode: "no_checks"

metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
  - metric: acc_norm
    aggregation: mean
    higher_is_better: true
  - metric: acc_ambig
    aggregation: !function esbbq_utils.acc_ambig_agg
    higher_is_better: true
  - metric: acc_disambig
    aggregation: !function esbbq_utils.acc_disambig_agg
    higher_is_better: true
  - metric: bias_score_ambig
    aggregation: !function esbbq_utils.bias_score_ambig_agg
    higher_is_better: false
  - metric: bias_score_disambig
    aggregation: !function esbbq_utils.bias_score_disambig_agg
    higher_is_better: false

custom_tasks/esbbq/esbbq_disabilitystatus.yaml (diff)
@@ -7,13 +7,16 @@ validation_split: null
 test_split: test
 fewshot_split: null
 num_fewshot: 0
-doc_to_text: "Contexto: {{context}}\nPregunta: {{question}}\nRespuesta:"
-doc_to_target: "{{label}}"
-doc_to_choice: "{{[ans0, ans1, ans2]}}"
+doc_to_target: !function esbbq_utils.doc_to_target
+doc_to_choice: !function esbbq_utils.doc_to_choice
+process_results: !function esbbq_utils.process_results
+
 should_decontaminate: true
 doc_to_decontamination_query: "{{context}} {{question}}"
+
 dataset_kwargs:
   verification_mode: "no_checks"
+
 metric_list:
   - metric: acc
     aggregation: mean
